# Spring5SecurityMongodbTest

./: .gitignore  .project  .travis.yml  POSTMAN.md  README.md  build.gradle
SampleSpring/: build.gradle
SampleSpring/src/main/java/com/maiconspas/: Application.java  ApplicationConfigurationProperties.java  MongoConfig.java  MongodbConfig.java
SampleSpring/src/main/java/com/maiconspas/application/: UserApplication.java
SampleSpring/src/main/java/com/maiconspas/security/: RestApiResourceServerConfiguration.java  WebSecurityConfiguration.java
SampleSpring/src/main/resources/: application.prod.properties  application.properties  application.test.properties
SampleSpring/src/test/java/com/maiconspas/test/: ApplicationTests.java  UserControllerIntegrationTests.java
src/main/java/com/maiconspas/: Application.java  ApplicationConfigurationProperties.java  MongoConfig.java
src/main/java/com/maiconspas/application/: UserApplication.java
src/main/java/com/maiconspas/entity/: User.java
src/main/java/com/maiconspas/repository/: UserRepository.java
src/main/java/com/maiconspas/rest/: UserController.java
src/main/java/com/maiconspas/security/: AuthenticationProvider.java  AuthorizationServerConfiguration.java  RestApiResourceServerConfiguration.java  UserDetailsDecorator.java  UserService.java  WebSecurityConfiguration.java
src/main/resources/: application.prod.properties  application.test.properties
src/test/java/com/maiconspas/test/: UserControllerIntegrationTests.java
