buildscript {
	repositories {
		mavenCentral()
	}
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'samplespring'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'org.springframework:spring-context:5.0.6.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:2.0.7.RELEASE'
	compile("org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE")
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.3.RELEASE'

    compile 'org.springframework.security:spring-security-web:5.0.5.RELEASE'
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test:2.0.2.RELEASE")
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.0.5.RELEASE'
    testCompile group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "2.0.1"
	
}
test {
    useJUnit {
        
    }
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
