spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false

#Application specific
appconfig.clientSecret=sampleSecret
appconfig.clientId=sampleId
appconfig.defaultUserRoles=USER