# mongodb configuration
spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.database=SampleSpringTest
spring.data.mongodb.host=localhost
spring.data.mongodb.port=21234
spring.datasource.driverClassName=net.sf.mongodb_jdbc_driver.MongoDbDriver
spring.autoconfigure.exclude=